# Server Configuration
PORT=5000
NODE_ENV=development

# Database (Postgres)
# For local docker: host=postgres
# For prod: host=your.digitalocean.ip
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=school_db_dev
DB_PORT=5432

# Firebase
# Path to service-account.json (for local/dev)
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
# OR for Prod, you might pass the JSON content as a string if needed, 
# but usually file mount is safer.
