FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# Production Stage
FROM node:18-alpine

WORKDIR /app

COPY package*.json ./
RUN npm install --only=production

COPY --from=builder /app/dist ./dist
# Copy raw sql files if needed for runtime (like schema.sql if used by init scripts)
COPY --from=builder /app/schema.sql ./
COPY --from=builder /app/schema_derived.sql ./
COPY --from=builder /app/service-account.json ./service-account.json
# Copy seed data and script for remote seeding
COPY --from=builder /app/dist/seed.js ./dist/seed.js
COPY ["Schools get.json", "./"]

EXPOSE 4000

CMD ["node", "dist/index.js"]
